
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signup Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.19/angular-ui-router.min.js"></script>
    <script src="script.js"></script>
      <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
	<style>
        html,body{
            background-color:#faf8f5;
        }
	</style>
    
	
	
  </head>

  <body ng-app="myModule" ng-controller="myHomeController"> 
  <div class="container-fluid" style="background-color:#faf8f5;">
		<div class="w-100" style="display:inline-block;">
			<ul class="nav float-right mr-5 mt-3">
				  <li class="nav-item">
					<p class="nav-link font-weight-normal" style="color:#ffa25e" href="#">Contact Us</p>
				  </li>
				  <li class="nav-item">
					<button type="button" class="btn pl-4 pr-4" style="background-color:#ffaa63; border-radius:20px;"><i class="fa fa-book" style="font-size:14px"></i>&nbsp; READ</button>
				  </li>
			</ul>
		</div>	
        <div class="row">
                <div class="col-sm-12">
				<p class="text-center pt-2 font-weight-bold" style="color:#ffa25e">ONLINE E-BOOK</p>
				<p class="text-center font-weight-bold" style="color:#444444; font-size:35px;">Best Design Practises In <br>One Place</p>
				<p class="text-center pt-2 font-weight-normal" style="color:#c0c7ce;">A free process that will help you understand the design process<br>
				and improve the quality of your work</p>
				</div>
        </div>
		<div class="row">
				<div class="col-sm-4 mt-5" >
				<div class="left">
				<div class="card">
					<div class="card-body">
					01&nbsp;
					Project Instruction and Setup
					</div>
				  </div>
				  <br>
				  <div class="card">
					<div class="card-body" style="color:#d6a038;">
					<label>02&nbsp;</label>
					<span style="color:black;">Research and Concept</span>
					<i class="fa fa-long-arrow-right" style="float:right; margin-top:5px;"></i>
					</div>
				  </div>
				  <br>
				  <div class="card">
					<div class="card-body">
					03&nbsp;
					Wireframing
					</div>
				  </div>
				  <br>
				  <div class="card">
					<div class="card-body">
					04&nbsp;
					Testing
					</div>
				  </div>
				  <br>
				</div>
				</div>
				<div class="col-sm-4"><img src="02.png" width="80%" height="100%" style="margin-left:80px;"></div>
				<div class="col-sm-4 mt-5">
				<div class="right">
				<div class="card">
					<div class="card-body">
					05&nbsp;
					Design
					</div>
				  </div>
				  <br>
				  <div class="card">
					<div class="card-body">
					06&nbsp;
					Implementation Recommendations
					</div>
				  </div>
				  <br>
				  <div class="card">
					<div class="card-body">
					07&nbsp;
					Project Termination
					</div>
				  </div>
				</div>
				</div>
				</div>
				
			</div>
  </body>
</html>